<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DotnetFileAssociator.Tool</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Product>$(AssemblyName)</Product>
    <Company>$(Authors)</Company>
    <Authors>mukunku</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>dotnet-file-associator</ToolCommandName>
    <Title>Dotnet-File-Associator</Title>
    <Description>C# library and .NET tool for managing file extension associations on Windows 10/11.</Description>
    <Copyright>Copyright © 2025 mukunku. Licensed under the Apache-2.0 License.</Copyright>
    <PackageProjectUrl>https://github.com/mukunku/dotnet-file-associator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mukunku/dotnet-file-associator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file extension;associate;default file</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <FileVersion>0.1.3</FileVersion>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-file-associator\dotnet-file-associator.csproj" />
  </ItemGroup>

</Project>
