# dotnet-file-associator

./: README.md  dotnet-file-associator.sln
.github/workflows/: build-test-package-publish.yml
dotnet-file-associator/: ExtensionMethods.cs  FileAssociator.cs  FileExplorerOpenWithMRUList.cs  FileExtensionDefinition.cs  IRegistry.cs  NotRunningAsAdministratorException.cs  README.md  WindowsRegistry.cs  dotnet-file-associator.csproj
dotnet-file-associator.tests/: MockRegistry.cs  SanityTests.cs  dotnet-file-associator.tests.csproj
dotnet-file-associator.tool/: Program.cs  README.md  dotnet-file-associator.tool.csproj
