<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotnetFileAssociator</RootNamespace>
    <Authors>mukunku</Authors>
    <Description>C# library and .NET tool for managing file extension associations on Windows 10/11.</Description>
    <Copyright>Copyright © 2025 mukunku. Licensed under the Apache-2.0 License.</Copyright>
    <PackageProjectUrl>https://github.com/mukunku/dotnet-file-associator</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mukunku/dotnet-file-associator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file extension;associate,default file</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dotnet-File-Associator</Title>
    <Version>0.1.1</Version>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Nullable>enable</Nullable>
	<LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1715;CA1816</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1715;CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="dotnet-file-associator.tests" />
  </ItemGroup>
</Project>
